[user]
	name = Francois Bernier
	email = frankbernier@gmail.com
[color]
	status = auto
	branch = auto
	diff = auto
[github]
	user = fbernier
[mergetool]
        keepBackup = false
[alias]
	st = status
	ci = commit
	cia = commit --amend
	co = checkout
	br = branch
	sb = show-branch
	cp = cherry-pick
	staged = diff --cached
	rb = rebase
	rbc = rebase --continue
	rbs = rebase --skip
	rl = reflog
	rs = remote show
	rt = remote
	ru = remote update
	rp = remote prune
	sm = submodule
	lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative 
[dude]
	icon = /home/fbernier/.git-dude/github_32.png
[giggle]
	main-window-maximized = true
	main-window-geometry = 0x0+0+0
	history-view-vpane-position = 613
	file-view-vpane-position = 663
	main-window-view = HistoryView
[core]
	editor = gvim --nofork
