[user]
  name = François Bernier
  email = frankbernier@gmail.com
[color]
  status = auto
  branch = auto
  diff = auto
[github]
  user = fbernier
[mergetool]
  keepBackup = false
[alias]
  st = status
  ci = commit
  cia = commit --amend
  co = checkout
  br = branch
  sb = show-branch
  cp = cherry-pick
  staged = diff --cached
  rb = rebase
  rbc = rebase --continue
  rbs = rebase --skip
  rl = reflog
  rs = remote show
  rt = remote
  ru = remote update
  rp = remote prune
  sm = submodule
  lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative 
  logtree = log --graph --oneline --decorate --all
  lasttag = describe --tags --abbrev=0
  la = !git config -l | grep alias | cut -c 7-
  pf = push --force-with-lease
[core]
  editor = nvim
  pager = delta
  excludesfile = /home/fbernier/.global_ignore
  commentchar = $
[commit]
    #gpgsign = true
[rerere]
	enabled = true
	autoupdate = true

[core]
    pager = delta

[delta]
    #plus-style = "syntax #012800"
    #minus-style = "syntax #340001"
    syntax-theme = Nord
    navigate = true
    line-numbers = true

[interactive]
    diffFilter = delta --color-only
