" This is the vimrc of Francois Bernier

runtime bundle/vim-pathogen/autoload/pathogen.vim
call pathogen#infect()

set nocompatible " This must be first, because it changes other options as a side effect.

syntax on

set hidden
set number
set ruler
set history=1000
set encoding=utf-8
set ignorecase
set smartcase
set scrolloff=3
set autoindent
set hlsearch
set visualbell

filetype plugin indent on
set background=dark
colorscheme solarized
let mapleader = ","
nnoremap ; :

if has('gui_running')
  set guifont=Inconsolata:h15
  
  " Don't show scroll bars in the GUI
  set guioptions-=L
  set guioptions-=r
  set guioptions-=T  "remove toolbar
endif

" Whitespace stuff
set nowrap
set tabstop=2
set shiftwidth=2
set softtabstop=2
set expandtab
set list listchars=tab:\ \ ,trail:·

" Tab completion
set wildmenu
set wildmode=list:longest,list:full
set wildignore+=*.o,*.obj,.git,*.rbc,*.class,.svn,vendor/gems/*

" Status bar
set laststatus=2

" NERDTree configuration
let NERDTreeIgnore=['\.pyc$', '\.rbc$', '\~$']
map <Leader>n :NERDTreeToggle<CR>

" Remember last location in file
if has("autocmd")
  au BufReadPost * if line("'\"") > 0 && line("'\"") <= line("$")
    \| exe "normal g'\"" | endif
endif

" add json syntax highlighting
au BufNewFile,BufRead *.json set ft=javascript

" make Python follow PEP8 ( http://www.python.org/dev/peps/pep-0008/ )
au FileType python set softtabstop=4 tabstop=4 shiftwidth=4 textwidth=79

" allow backspacing over everything in insert mode
set backspace=indent,eol,start

" Enable syntastic syntax checking
let g:syntastic_enable_signs=1
let g:syntastic_quiet_warnings=1

" Directories for swp files
set backupdir=~/.vim/backup
set directory=~/.vim/backup

" Show (partial) command in the status line
set showcmd

" Command-][ to increase/decrease indentation
vmap <leader>] >gv
vmap <leader>[ <gv

" Unbind arrows {{{
nnoremap <Up> <Esc>
vnoremap <Up> <NOP>
inoremap <Up> <NOP>
nnoremap <Down> <Esc>
vnoremap <Down> <NOP>
inoremap <Down> <NOP>
nnoremap <Left> <Esc>
vnoremap <Left> <NOP>
inoremap <Left> <NOP>
nnoremap <Right> <Esc>
vnoremap <Right> <NOP>
inoremap <Right> <NOP>
" }}}
